<?php

    return [
        'title'    => '台北搖擺行事曆',
        'home'     => '首頁',
        'calendar' => '行事曆',
        'event'    => '活動',
        'course'   => '課程',
        'group'    => '團體',
        'tlf2016'  => '2016 台北林迪舞節',
        'event_this_week' => '本週活動',
        'month'    => '月',
        'today'    => '就在今天',
        'tomorrow' => '明天',
        'days_till' =>  ':count 天後',
        'featured' => '特別推薦',
        'no_events' => '今天難得沒活動, 洗洗睡吧！',
        'new_course' => '新增課程',
        'report_event' => '回報活動',
        'google_map' => 'Google 地圖',
        'recommend_for_you' => '為您推薦',
        'event_link' => '活動連結',
        'Mon' => '星期一',
        'Tue' => '星期二',
        'Wed' => '星期三',
        'Thu' => '星期四',
        'Fri' => '星期五',
        'Sat' => '星期六',
        'Sun' => '星期日',
        'weather_might_rain' => '活動地點可能正在下雨，請密切注意活動頁面。',
        'current_temp'=> '目前氣溫',
    ];